// USA
export const locale = {
  lang: 'ar',
  direction: 'rtl',
  data: {
    LANG: 'ar',
    LANGUAGE: 'عربى',
    DIRECTION: 'rtl',
    SITE_NAME: 'بوابة',
    COMPANY: 'Elite Resource Center',
    TRANSLATOR: {
      SELECT: 'اختر لغتك',
    },
    COMMON: {
      ENGLISH: 'الإنجليزية',
      ARABIC: 'عربى',
      HOME: 'الصفحة الرئيسية',
      YES: 'نعم فعلا',
      NO: 'لا',
      OK: 'حسنا',
      SEND: 'إرسال',
      BACK: 'الى الخلف',
      SAVE: 'حفظ',
      DELETE: 'حذف',
      CLEAR: 'واضح',
      SEARCH: 'بحث',
      COPYRIGHT: '{{company}} {{year}} © حقوق النشر',
      FIELD_REQUIRED: '{{field}} مطلوب',
      FIELD_INVALID: '{{field}} غير صالح',
      FIELD_MIN_LENGTH: 'الحد الأدنى لطول {{field}} هو {{length}}',
      FIELD_MAX_LENGTH: 'الحد الأقصى لطول {{field}} هو {{length}}',
      MAKE_SURE_SAME_TO: 'تأكد من نفسه إلى {{field}}',
      UNKNOWN_SERVER_ERROR: 'خطأ غير معروف في الخادم',
      NO_DATA: 'لايوجد بيانات',
      DELETE_CONFIRM_MSG: 'هل تريد حذف "{{item}}"؟',
      X_MONTHS_AGO: '{{val}} منذ أشهر',
      X_DAYS_AGO: '{{val}} قبل أيام',
      X_HOURS_AGO: '{{val}} قبل ساعات',
      X_MINUTES_AGO: '{{val}} قبل دقائق',
      A_MONTH_AGO: 'قبل شهر',
      A_DAY_AGO: 'قبل يوم واحد',
      A_HOUR_AGO: 'منذ ساعة',
      A_MINUTE_AGO: 'منذ دقيقة',
      WELCOME: 'أهلا بك',
      SUBSCRIBE: 'الإشتراك',
      COMING_SOON: 'قادم قريبا!',
      DAYS: 'أيام',
      HOURS: 'ساعات',
      MINUTES: 'الدقائق',
      SECONDS: 'ثواني',
      SHOW_MORE: '(أظهر المزيد)',
      SHOW_LESS: '(عرض أقل)',
      JOIN: 'انضم',
      JOIN_US: 'انضم الينا',
      DETAILS: 'تفاصيل',
      CHANGE: 'يتغيرون',
    },
    SIGNIN: {
      SIGNIN: 'تسجيل الدخول',
      SIGNUP: 'سجل',
      SIGNOUT: 'خروج',
      EMAIL: 'البريد الإلكتروني',
      USERNAME: 'اسم المستخدم',
      FIRST_NAME: 'الاسم الاول',
      LAST_NAME: 'اسم العائلة',
      PASSWORD: 'كلمه السر',
      PASSWORD2: 'تأكيد كلمة المرور',
      COMPANY: 'المنشأة',
      POSITION: 'المسمى الوظيفي',
      COUNTRY: 'البلد',
      CITY: 'المدينة',
      PHONE: 'الهاتف النقال',
      SIGNIN_SUCCESS: 'تم تسجيل الدخول بنجاح',
      MY_ACCOUNT: 'حسابي',
    },
    SHARED_MYACCOUNT: {
      MYACCOUNT: 'حسابي',
      INFORMATION: 'معلومات',
      EMAIL: 'البريد الإلكتروني',
      USERNAME: 'اسم المستخدم',
      FIRST_NAME: 'الاسم الاول',
      LAST_NAME: 'اسم العائلة',
      COMPANY: 'المنشأة',
      POSITION: 'المسمى الوظيفي',
      COUNTRY: 'البلد',
      CITY: 'المدينة',
      PHONE: 'الهاتف النقال',
      CURRENT_PASSWORD: 'كلمة المرور الحالية',
      PASSWORD: 'كلمة سر جديدة',
      PASSWORD2: 'تأكيد كلمة المرور',
    },
    SHARED_MEDIA_SLIDER: {
      DESCRIPTION_MSG: 'يوفر مركز رواد الموارد للاستشارات الادارية مجموعة شاملة من حلول الرأس المال البشري المصممة لمواكبة متطلبات السوق المحلية في المملكة العربية السعودية مع التركيز على تبني الممارسات والمعايير العالمية لعلوم الرأس المال البشري بقدر الإمكان لضمان اسمى معايير الجودة لعملائنا.',
      NAME: 'اسم',
      TITLE: 'عنوان',
      DESCRIPTION: 'وصف',
      MEDIA: 'وسائل الإعلام',
      DROPZONE_PLACEHOLDER: 'انقر أو اسحب الصورة أو الفيديو هنا رفع',
    },
    SHARED_OUR_SERVICES: {
      DESCRIPTION_MSG: 'منطلقين من مبدأ أهمية الشراكة المستدامة مع عملائنا، نوفر لكم في مركز رواد الموارد للاستشارات الإدارية فريقاً متخصصاً من خبراء الرأس المال البشري لتلبية كافة احتياجاتكم التشغيلية والتطويرية في إدارة الرأس المال البشري في منشآتكم. وبالعمل عن كثب معكم، سيشرف خبرائنا بتطبيق أسمى المعايير العملية والتطويرية المتناسبة مع احتياجاتكم في المنشأة.',
      NAME: 'اسم',
      TITLE: 'عنوان',
      DESCRIPTION: 'وصف',
      MEDIA: 'وسائل الإعلام',
      DROPZONE_PLACEHOLDER: 'انقر أو اسحب الصورة أو الفيديو هنا رفع',
    },
    SHARED_CONTACT_US: {
      TITLE: 'اتصل بنا',
      DESCRIPTION_MSG: 'لجميع الاستفسارات المتعلقة بخدماتنا، يرجى التواصل معنا بالطريقة المفضلة لديك من خلال وسائل الاتصال التالية:',
      NAME: 'اسمك',
      EMAIL: 'بريدك الالكتروني',
      SUBJECT: 'موضوع',
      MESSAGE: 'رسالتك',
      ADDRESS_VALUE: 'شارع عثمان بن عفان - حي الندى - الرياض 7544 المملكة العربية السعودية',
    },
    SHARED_BUSINESS_PARTNER: {
      NAME: 'اسم',
      TITLE: 'عنوان',
      DESCRIPTION: 'وصف',
      SOCIAL1: 'Facebook',
      SOCIAL2: 'Twitter',
      SOCIAL3: 'Dribble',
      MEDIA: 'وسائل الإعلام',
      PHOTO: 'صورة فوتوغرافية',
      DROPZONE_PLACEHOLDER: 'انقر أو اسحب الصورة أو الفيديو هنا رفع',
    },
    SHARED_OUR_CLIENTS: {
      TIMESTAMP: 'الطابع الزمني',
      NAME: 'اسم',
      PHOTO: 'صورة فوتوغرافية',
      RATING: 'تقييم',
      STARS: 'نجوم',
      FEEDBACK: 'ردود الفعل',
      FILES: 'ملفات',
      DROPZONE_PLACEHOLDER: 'انقر أو اسحب الصورة أو الفيديو هنا رفع',
    },
    SHARED_DIRECTOR_BOARD: {
      PAGE_TITLE: 'المجلس الاستشاري',
      NAME: 'اسم',
      TITLE: 'عنوان',
      DESCRIPTION: 'وصف',
      MEDIA: 'وسائل الإعلام',
      DROPZONE_PLACEHOLDER: 'انقر أو اسحب الصورة أو الفيديو هنا رفع',
    },
    SHARED_EVENTS: {
      LAST_EVENTS: 'الأحداث الأخيرة',
      MOST_UPCOMING: 'الفعاليات القادمة',
      PREVIOUS_EVENTS: 'ورشة العمل السابقة',
      UPCOMING_EVENTS: 'الأحداث القادمة',
      TYPE: 'اكتب',
      NAME: 'اسم',
      TIMESTAMP: 'الطابع الزمني',
      TITLE: 'عنوان',
      DESCRIPTION: 'وصف',
      MEDIA: 'وسائل الإعلام',
      DROPZONE_PLACEHOLDER: 'انقر أو اسحب الصورة أو الفيديو هنا رفع',
    },
    SHARED_EVENT_JOIN: {
      WELCOME_MESSAGE: 'شكرا للتسجيل في هذا الحدث. سيقوم موظف خدمات العملاء لدينا بالتواصل معك على رقم الهاتف المحمول المسجل لإكمال رسوم التسجيل. يرجى التأكد من كتابة الاسم الدقيق الذي تريد أن يكون اسم شهادتك فيه ، وكذلك عنوان بريدك الإلكتروني حيث سنرسل إليك شهادتك ( في حال الحضور ) عبر البريد الإلكتروني ...',
      EVENT_DETAIL: 'تفاصيل الحدث',
      YOUR_INFORMATION: 'معلوماتك',
      JOIN_TO_EVENT: 'الانضمام إلى الحدث:',
      COUNTRY: 'البلد',
      COMPANY: 'المنشأة',
      JOB_TITLE: 'المسمى الوظيفي',
    },
    SHARED_PREV_SPONSORS: {
      PREVIOUS_SPONSORS: 'رعاة الملتقيات السابقة',
      NAME: 'اسم',
      TIMESTAMP: 'تاريخ',
      SPONSOR: 'كفيل',
      DESCRIPTION: 'وصف',
      LOGO: 'شعار',
      DROPZONE_PLACEHOLDER: 'انقر أو اسحب الصورة هنا للتحميل',
      PARTNER_SPONSOR: 'الراعي الشريك',
      GOLDEN_SPONSOR: 'الراعي الذهبي',
      SILVER_SPONSOR: 'الراعي الفضي',
    },
    HOME_FRONT: {
      TITLE: 'الصفحة الرئيسية',
      HUMAN_CAPITAL: 'إدارة رأس المال البشري',
      CONFERENCE: 'إدارة الملتقيات والمعارض',
      BUSINESS_SOLUTION: 'إدارة التدريب والتطوير',
      REMEMBER_MY_CHOICE: 'تذكر اختياري',
    },
    HUMAN_LAYOUT: {
      MAIN: 'الأساسية',
      OUR_SERVICES: 'خدماتنا',
      CONTACT_US: 'اتصل بنا',
      OUR_BUSINESS_PARTNER: 'شركاء النجاح',
      OUR_CLIENTS: 'عملائنا',
      BOARD_OF_DIRECTORS: 'المجلس الاستشاري',
    },
    CONFERENCE_LAYOUT: {
      MAIN: 'الأساسية',
      PREVIOUS_EVENTS: 'الملتقيات السابقة',
      UPCOMING_EVENTS: 'الملتقيات القادمة',
      REGISTER: 'تسجيل',
      CONTACT_US: 'اتصل بنا',
      SPONSOR_REQUEST4COMPANIES: 'الاستثمار في الرعاية',
      PREV_SPONSORS: 'الرعاة السابقون',
      BOARD_OF_DIRECTORS: 'المجلس الاستشاري',
    },
    CONFERENCE_RECENT_EVENTS: {
      LAST_EVENTS: 'الأحداث الأخيرة',
      MOST_UPCOMING: 'معظم القادمة',
    },
    CONFERENCE_ALL_EVENTS: {

    },
    CONFERENCE_SPONSOR_REQUEST: {
      PRICING_PLAN: 'خطة الأسعار',
      DESCRIPTION_MSG: 'إن رعاية ملتقى المجتمع الخليجي للرأس المال البشري، الحدث الأكبر من نوعه في المملكة العربية السعودية، يخولك للاستفادة من الإمكانات الهائلة التي تم استثمارها في التسويق للحدث قبل إنطلاقه وأثناءه، وبعده لذا اغتنم الفرصة للمشاركة برعاية ملتقى المجتمع الخليجي للرأس مال البشري، لترك إنطباع قوي في السوق الذي تستهدفه، مما يفتح أمامك أبواب التميز التي تجمعك مع النخبة من صناع القرار ضمن قطاعات مختلفة.',
      BUY_NOW: 'اشتري الآن',
      PARTNER_SPONSOR: {
        TITLE: 'شريك رئيسي',
        PRICE: '١٠٠٠٠٠',
        UNIT: 'ريال',
        PACKAGE_INCLUDES: 'تشمل باقة الشريك الرئيسي:',
        SPECIAL_INCLUDES: 'التكريم والمميزات الخاصة:',
        P1: 'الشعار ضمن اعلانات النشرات الورقية',
        P2: 'الشعار على لوحات مداخل الملتقى',
        P3: 'الشعار على خلفية المسرح',
        P4: 'الشعار على برنامج حفل الافتتاح',
        P5: 'الشعار على لوحات',
        S1: 'التكريم بدرع مناولة أثناء المعرض',
        S2: 'تخصيص خمسين دعوة مجانية لكبار شخصيات المنشأة لحضور الملتقى',
        S3: 'الحصول  على طاولات خاصة تحمل شعار الشركة',
        S4: 'شعار المنشأة على شهادات ورش العمل وشهادات الشكر',
        S5: 'شعار المنشأة على مطبوعات ولوحات الملتقى',
        S6: 'وضع لوحات إعلانية خاصة بشعار المنشأة',
        S7: 'كلمة خاصة لمتحدث يتم ترشيحه من قبل المنشأة بالملتقى مدتها ١٥ دقيقة',
        S8: 'الخاصة بالمجتمع   التسويق للمنشأة في صفحات التواصل الإجتماعي',
      },
      GOLDEN_SPONSOR: {
        TITLE: 'الراعي الذهبي',
        PRICE: '٥٠٠٠٠',
        UNIT: 'ريال',
        PACKAGE_INCLUDES: 'تشمل باقة الراعي الذهبي:',
        SPECIAL_INCLUDES: 'الرعاة للملتقيات السابقة',
        P1: 'الشعار ضمن اعلانات النشرات الورقية',
        P2: 'الشعار على لوحات مداخل الملتقى',
        P3: 'الشعار على خلفية المسرح',
        P4: 'الشعار على برنامج حفل الافتتاح',
        S1: 'التكريم بدرع مناولة أثناء المعرض',
        S2: 'تخصيص عشرين دعوة مجانية لكبار شخصيات المنشأة لحضور الملتقى',
        S3: 'الحصول  على طاولات خاصة تحمل شعار الشركة',
      },
      SILVER_SPONSOR: {
        TITLE: 'الراعي الفضي',
        PRICE: '٣٠٠٠٠',
        UNIT: 'ريال',
        PACKAGE_INCLUDES: 'تشمل باقة الراعي الفضي:',
        SPECIAL_INCLUDES: 'الرعاة للملتقيات السابقة',
        P1: 'الشعار ضمن اعلانات النشرات الورقية',
        P2: 'تخصيص عشر دعوات مجانية لكبار شخصيات المنشأة لحضور الملتقى',
        P3: 'الشعار على اللوحات',
        S1: 'تخصيص 10 دعوات لكبار الشخصيات لزيارة المنتدى',
      },
    },
    SHARED_COURSE_DETAILS: {
      COURSE_DETAILS: 'تفاصيل الدورة',
      TO_REGISTER: 'للتسجيل في الدورة',
      DATE: 'تاريخ',
      ABOUT_COURSE: 'حول الدورة',
      INSTRUCTORS: 'المدربين',
    },
    SHARED_COURSE_JOIN: {
      WELCOME_MESSAGE: 'شكرا للتسجيل في هذا الحدث. سيقوم موظف خدمات العملاء لدينا بالتواصل معك على رقم الهاتف المحمول المسجل لإكمال رسوم التسجيل. يرجى التأكد من كتابة الاسم الدقيق الذي تريد أن يكون اسم شهادتك فيه ، وكذلك عنوان بريدك الإلكتروني حيث سنرسل إليك شهادتك ( في حال الحضور ) عبر البريد الإلكتروني ...\n',
      JOIN_TO_COURSE: 'الانضمام إلى بالطبع',
    },
    BUSINESS_LAYOUT: {
      MAIN: 'الأساسية',
      ANNUAL_UPCOMING: 'الدورات التدريبية السنوية المقررة لعام {{year}}',
      MOST_UPCOMING: 'الدورات القادمة',
      UPCOMING: 'الدورات القادمة',
      PREVIOUS: 'الدورات السابقة',
      CONTACT_US: 'اتصل بنا',
      BOARD_OF_DIRECTORS: 'المجلس الاستشاري',
    },
  },
};
