// USA
export const locale = {
  lang: 'ar',
  direction: 'rtl',
  data: {
    LANGUAGE: 'عربى',
    DIRECTION: 'rtl',
    SITE_NAME: 'بوابة',
    COMPANY: 'Elite Resource Center',
    TRANSLATOR: {
      SELECT: 'اختر لغتك',
    },
    COMMON: {
      YES: 'نعم فعلا',
      NO: 'لا',
      OK: 'حسنا',
      SEND: 'إرسال',
      BACK: 'الى الخلف',
      SAVE: 'حفظ',
      DELETE: 'حذف',
      CLEAR: 'واضح',
      COPYRIGHT: '{{company}} {{year}} © حقوق النشر',
      FIELD_REQUIRED: '{{field}} مطلوب',
      FIELD_INVALID: '{{field}} غير صالح',
      FIELD_MIN_LENGTH: 'الحد الأدنى لطول {{field}} هو {{length}}',
      FIELD_MAX_LENGTH: 'الحد الأقصى لطول {{field}} هو {{length}}',
      UNKNOWN_SERVER_ERROR: 'خطأ غير معروف في الخادم',
      NO_DATA: 'لايوجد بيانات',
      DELETE_CONFIRM_MSG: 'هل تريد حذف "{{item}}"؟',
      X_MONTHS_AGO: '{{val}} منذ أشهر',
      X_DAYS_AGO: '{{val}} قبل أيام',
      X_HOURS_AGO: '{{val}} قبل ساعات',
      X_MINUTES_AGO: '{{val}} قبل دقائق',
      A_MONTH_AGO: 'قبل شهر',
      A_DAY_AGO: 'قبل يوم واحد',
      A_HOUR_AGO: 'منذ ساعة',
      A_MINUTE_AGO: 'منذ دقيقة',
    },
    SIGNIN: {
      SIGNIN: 'تسجيل الدخول',
      USERNAME: 'اسم المستخدم',
      PASSWORD: 'كلمه السر',
      SIGNIN_SUCCESS: 'تم تسجيل الدخول بنجاح',
    },
    SHARED_CONTACT_US: {
      TITLE: 'اتصل بنا',
      NAME: 'اسمك',
      EMAIL: 'بريدك الالكتروني',
      SUBJECT: 'موضوع',
      MESSAGE: 'رسالتك',
    },
    HOME_FRONT: {
      TITLE: 'الصفحة الرئيسية',
      HUMAN_CAPITAL: 'رأس المال البشري',
      CONFERENCE: 'مؤتمر',
      BUSINESS_SOLUTION: 'حلول الأعمال',
      REMEMBER_MY_CHOICE: 'تذكر خياري',
    },
    HUMAN_LAYOUT: {
      MAIN: 'الأساسية',
      OUR_SERVICES: 'خدماتنا',
      CONTACT_US: 'اتصل بنا',
      OUR_BUSINESS_PARTNER: 'شريك أعمالنا',
      OUR_CLIENTS: 'عملائنا',
      BOARD_OF_DIRECTORS: 'مجموعة مخرجين',
    },
    CONFERENCE_LAYOUT: {
      MAIN: 'الأساسية',
      PREVIOUS_EVENTS: 'الأحداث السابقة',
      UPCOMING_EVENTS: 'الأحداث القادمة',
      REGISTER: 'تسجيل',
      SPONSOR_REQUEST4COMPANIES: 'طلب الراعي للشركات',
      BOARD_OF_DIRECTORS: 'مجموعة مخرجين',
    },
    CONFERENCE_RECENT_EVENTS: {
      LAST_EVENTS: 'الأحداث الأخيرة',
      MOST_UPCOMING: 'معظم القادمة',
    },
    CONFERENCE_ALL_EVENTS: {

    },
    CONFERENCE_SPONSOR_REQUEST: {
      PRICING_PLAN: 'خطة التسعير',
      BUY_NOW: 'اشتري الآن',
    },
    BUSINESS_LAYOUT: {
      MAIN: 'الأساسية',
      OUR_SERVICES: 'خدماتنا',
      SIGN_IN: 'تسجيل الدخول',
      OUR_BUSINESS_PARTNER: 'شريك أعمالنا',
      OUR_CLIENTS: 'عملائنا',
      CONTACT_US: 'اتصل بنا',
      REGISTRATION: 'التسجيل',
    },
  },
};
