// USA
export const locale = {
  lang: 'ar',
  direction: 'rtl',
  data: {
    LANG: 'ar',
    LANGUAGE: 'عربى',
    DIRECTION: 'rtl',
    SITE_NAME: 'بوابة',
    COMPANY: 'Elite Resource Center',
    TRANSLATOR: {
      SELECT: 'اختر لغتك',
    },
    COMMON: {
      HOME: 'الصفحة الرئيسية',
      YES: 'نعم فعلا',
      NO: 'لا',
      OK: 'حسنا',
      SEND: 'إرسال',
      BACK: 'الى الخلف',
      SAVE: 'حفظ',
      DELETE: 'حذف',
      CLEAR: 'واضح',
      SEARCH: 'بحث',
      COPYRIGHT: '{{company}} {{year}} © حقوق النشر',
      FIELD_REQUIRED: '{{field}} مطلوب',
      FIELD_INVALID: '{{field}} غير صالح',
      FIELD_MIN_LENGTH: 'الحد الأدنى لطول {{field}} هو {{length}}',
      FIELD_MAX_LENGTH: 'الحد الأقصى لطول {{field}} هو {{length}}',
      MAKE_SURE_SAME_TO: 'تأكد من نفسه إلى {{field}}',
      UNKNOWN_SERVER_ERROR: 'خطأ غير معروف في الخادم',
      NO_DATA: 'لايوجد بيانات',
      DELETE_CONFIRM_MSG: 'هل تريد حذف "{{item}}"؟',
      X_MONTHS_AGO: '{{val}} منذ أشهر',
      X_DAYS_AGO: '{{val}} قبل أيام',
      X_HOURS_AGO: '{{val}} قبل ساعات',
      X_MINUTES_AGO: '{{val}} قبل دقائق',
      A_MONTH_AGO: 'قبل شهر',
      A_DAY_AGO: 'قبل يوم واحد',
      A_HOUR_AGO: 'منذ ساعة',
      A_MINUTE_AGO: 'منذ دقيقة',
      WELCOME: 'أهلا بك',
    },
    SIGNIN: {
      SIGNIN: 'تسجيل الدخول',
      SIGNUP: 'سجل',
      SIGNOUT: 'خروج',
      EMAIL: 'البريد الإلكتروني',
      USERNAME: 'اسم المستخدم',
      FIRST_NAME: 'الاسم الاول',
      LAST_NAME: 'الكنية',
      PASSWORD: 'كلمه السر',
      PASSWORD2: 'تأكيد كلمة المرور',
      POSITION: 'موضع',
      COUNTRY: 'بلد',
      CITY: 'مدينة',
      PHONE: 'هاتف',
      MY_ACCOUNT: 'حسابي',
    },
    SHARED_MEDIA_SLIDER: {
      NAME: 'اسم',
      TITLE: 'عنوان',
      DESCRIPTION: 'وصف',
      MEDIA: 'وسائل الإعلام',
      DROPZONE_PLACEHOLDER: 'انقر أو اسحب الصورة أو الفيديو هنا رفع',
    },
    SHARED_OUR_SERVICES: {
      NAME: 'اسم',
      TITLE: 'عنوان',
      DESCRIPTION: 'وصف',
      MEDIA: 'وسائل الإعلام',
      DROPZONE_PLACEHOLDER: 'انقر أو اسحب الصورة أو الفيديو هنا رفع',
    },
    SHARED_CONTACT_US: {
      TITLE: 'اتصل بنا',
      NAME: 'اسمك',
      EMAIL: 'بريدك الالكتروني',
      SUBJECT: 'موضوع',
      MESSAGE: 'رسالتك',
    },
    SHARED_BUSINESS_PARTNER: {
      NAME: 'اسم',
      TITLE: 'عنوان',
      DESCRIPTION: 'وصف',
      SOCIAL1: 'Facebook',
      SOCIAL2: 'Twitter',
      SOCIAL3: 'Dribble',
      MEDIA: 'وسائل الإعلام',
      PHOTO: 'صورة فوتوغرافية',
      DROPZONE_PLACEHOLDER: 'انقر أو اسحب الصورة أو الفيديو هنا رفع',
    },
    SHARED_OUR_CLIENTS: {
      TIMESTAMP: 'الطابع الزمني',
      NAME: 'اسم',
      PHOTO: 'صورة فوتوغرافية',
      RATING: 'تقييم',
      STARS: 'نجوم',
      FEEDBACK: 'ردود الفعل',
      FILES: 'ملفات',
      DROPZONE_PLACEHOLDER: 'انقر أو اسحب الصورة أو الفيديو هنا رفع',
    },
    SHARED_DIRECTOR_BOARD: {
      PAGE_TITLE: 'مجموعة مخرجين',
      NAME: 'اسم',
      TITLE: 'عنوان',
      DESCRIPTION: 'وصف',
      MEDIA: 'وسائل الإعلام',
      DROPZONE_PLACEHOLDER: 'انقر أو اسحب الصورة أو الفيديو هنا رفع',
    },
    SHARED_EVENTS: {
      LAST_EVENTS: 'الأحداث الأخيرة',
      MOST_UPCOMING: 'معظم القادمة',
      TYPE: 'اكتب',
      NAME: 'اسم',
      TIMESTAMP: 'الطابع الزمني',
      TITLE: 'عنوان',
      DESCRIPTION: 'وصف',
      MEDIA: 'وسائل الإعلام',
      DROPZONE_PLACEHOLDER: 'انقر أو اسحب الصورة أو الفيديو هنا رفع',
    },
    HOME_FRONT: {
      TITLE: 'الصفحة الرئيسية',
      HUMAN_CAPITAL: 'رأس المال البشري',
      CONFERENCE: 'مؤتمر',
      BUSINESS_SOLUTION: 'حلول الأعمال',
      REMEMBER_MY_CHOICE: 'تذكر خياري',
    },
    HUMAN_LAYOUT: {
      MAIN: 'الأساسية',
      OUR_SERVICES: 'خدماتنا',
      CONTACT_US: 'اتصل بنا',
      OUR_BUSINESS_PARTNER: 'شريك أعمالنا',
      OUR_CLIENTS: 'عملائنا',
      BOARD_OF_DIRECTORS: 'مجموعة مخرجين',
    },
    CONFERENCE_LAYOUT: {
      MAIN: 'الأساسية',
      PREVIOUS_EVENTS: 'الأحداث السابقة',
      UPCOMING_EVENTS: 'الأحداث القادمة',
      REGISTER: 'تسجيل',
      SPONSOR_REQUEST4COMPANIES: 'طلب الراعي للشركات',
      BOARD_OF_DIRECTORS: 'مجموعة مخرجين',
    },
    CONFERENCE_RECENT_EVENTS: {
      LAST_EVENTS: 'الأحداث الأخيرة',
      MOST_UPCOMING: 'معظم القادمة',
    },
    CONFERENCE_ALL_EVENTS: {

    },
    CONFERENCE_SPONSOR_REQUEST: {
      PRICING_PLAN: 'خطة التسعير',
      BUY_NOW: 'اشتري الآن',
    },
    BUSINESS_LAYOUT: {
      MAIN: 'الأساسية',
      OUR_SERVICES: 'خدماتنا',
      SIGN_IN: 'تسجيل الدخول',
      OUR_BUSINESS_PARTNER: 'شريك أعمالنا',
      OUR_CLIENTS: 'عملائنا',
      CONTACT_US: 'اتصل بنا',
      REGISTRATION: 'التسجيل',
    },
  },
};
