// USA
export const locale = {
  lang: 'en',
  direction: 'ltr',
  data: {
    LANGUAGE: 'English',
    DIRECTION: 'ltr',
    SITE_NAME: 'Portal',
    COMPANY: 'Elite Resource Center',
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    COMMON: {
      YES: 'Yes',
      NO: 'No',
      OK: 'OK',
      SEND: 'Send',
      BACK: 'Back',
      SAVE: 'Save',
      DELETE: 'Delete',
      CLEAR: 'Clear',
      COPYRIGHT: 'Copyright © {{year}} {{company}}',
      FIELD_REQUIRED: '{{field}} is required',
      FIELD_INVALID: '{{field}} is invalid',
      FIELD_MIN_LENGTH: '{{}} minimum length is {{length}}',
      FIELD_MAX_LENGTH: '{{}} maximum length is {{length}}',
      UNKNOWN_SERVER_ERROR: 'Unknown server error',
      NO_DATA: 'No data',
      DELETE_CONFIRM_MSG: 'Do you want to delete "{{item}}"?',
    },
    SIGNIN: {
      SIGNIN: 'Sign In',
      USERNAME: 'Username',
      PASSWORD: 'Password',
      SIGNIN_SUCCESS: 'Successfully signed in',
    },
    SHARED_CONTACT_US: {
      TITLE: 'Contact Us',
      NAME: 'Your name',
      EMAIL: 'Your email',
      SUBJECT: 'Subject',
      MESSAGE: 'Your message',
    },
    HOME_FRONT: {
      TITLE: 'Home',
      HUMAN_CAPITAL: 'Human Capital',
      CONFERENCE: 'Conference',
      BUSINESS_SOLUTION: 'Business Solution',
      REMEMBER_MY_CHOICE: 'Remember my choice',
    },
    HUMAN_LAYOUT: {
      MAIN: 'Main',
      OUR_SERVICES: 'Our Services',
      CONTACT_US: 'Contact Us',
      OUR_BUSINESS_PARTNER: 'Our Business Partner',
      OUR_CLIENTS: 'Our Clients',
      BOARD_OF_DIRECTORS: 'Board of Directors',
    },
    CONFERENCE_LAYOUT: {
      MAIN: 'Main',
      PREVIOUS_EVENTS: 'Previous Events',
      UPCOMING_EVENTS: 'Upcoming Events',
      REGISTER: 'Register',
      SPONSOR_REQUEST4COMPANIES: 'Sponsor Request for Companies',
      BOARD_OF_DIRECTORS: 'Board of Directors',
    },
    CONFERENCE_RECENT_EVENTS: {
      LAST_EVENTS: 'Last Events',
      MOST_UPCOMING: 'Most Upcoming',
    },
    CONFERENCE_ALL_EVENTS: {

    },
    CONFERENCE_SPONSOR_REQUEST: {
      PRICING_PLAN: 'Pricing Plan',
      BUY_NOW: 'Buy Now',
    },
    BUSINESS_LAYOUT: {
      MAIN: 'Main',
      OUR_SERVICES: 'Our Services',
      SIGN_IN: 'Sign In',
      OUR_BUSINESS_PARTNER: 'Our Business Partner',
      OUR_CLIENTS: 'Our Clients',
      CONTACT_US: 'Contact Us',
      REGISTRATION: 'Registration',
    },
  },
};
