// USA
export const locale = {
  lang: 'en',
  direction: 'ltr',
  data: {
    LANG: 'en',
    LANGUAGE: 'عربى',
    DIRECTION: 'ltr',
    SITE_NAME: 'Portal',
    COMPANY: 'Elite Resource Center',
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    COMMON: {
      LANGUAGE: 'Language',
      ENGLISH: 'English',
      ARABIC: 'عربى',
      HOME: 'Home',
      YES: 'Yes',
      NO: 'No',
      OK: 'OK',
      SEND: 'Send',
      BACK: 'Back',
      SAVE: 'Save',
      DELETE: 'Delete',
      CLEAR: 'Clear',
      SEARCH: 'Search',
      COPYRIGHT: 'Copyright © {{year}} {{company}}',
      FIELD_REQUIRED: '{{field}} is required',
      FIELD_INVALID: '{{field}} is invalid',
      FIELD_MIN_LENGTH: '{{field}} minimum length is {{length}}',
      FIELD_MAX_LENGTH: '{{field}} maximum length is {{length}}',
      MAKE_SURE_SAME_TO: 'Make sure same to {{field}}',
      UNKNOWN_SERVER_ERROR: 'Unknown server error',
      NO_DATA: 'No data',
      DELETE_CONFIRM_MSG: 'Do you want to delete "{{item}}"?',
      X_MONTHS_AGO: '{{val}} months ago',
      X_DAYS_AGO: '{{val}} days ago',
      X_HOURS_AGO: '{{val}} hours ago',
      X_MINUTES_AGO: '{{val}} minutes ago',
      A_MONTH_AGO: 'a month ago',
      A_DAY_AGO: 'a day ago',
      A_HOUR_AGO: 'an hour ago',
      A_MINUTE_AGO: 'a minute ago',
      WELCOME: 'Welcome',
      SUBSCRIBE: 'Subscribe',
      COMING_SOON: 'Coming soon!',
      DAYS: 'days',
      HOURS: 'hours',
      MINUTES: 'minutes',
      SECONDS: 'seconds',
      SHOW_MORE: '(Show more)',
      SHOW_LESS: '(Show less)',
      JOIN: 'Join',
      JOIN_US: 'Join Us',
      DETAILS: 'Details',
      CHANGE: 'Change',
      ADMIN: 'Admin Panel',
    },
    SIGNIN: {
      SIGNIN: 'Sign in',
      SIGNUP: 'Sign up',
      SIGNOUT: 'Sign out',
      EMAIL: 'Email',
      USERNAME: 'Username',
      FIRST_NAME: 'First Name',
      LAST_NAME: 'Last Name',
      PASSWORD: 'Password',
      PASSWORD2: 'Confirm Password',
      COMPANY: 'Company',
      POSITION: 'Position',
      COUNTRY: 'Country',
      CITY: 'City',
      PHONE: 'Phone',
      SIGNIN_SUCCESS: 'Successfully signed in',
      MY_ACCOUNT: 'My account',
    },
    SHARED_MYACCOUNT: {
      MYACCOUNT: 'My account',
      INFORMATION: 'Information',
      EMAIL: 'Email',
      USERNAME: 'Username',
      FIRST_NAME: 'First name',
      LAST_NAME: 'Last name',
      COMPANY: 'Company',
      POSITION: 'Position',
      COUNTRY: 'Country',
      CITY: 'City',
      PHONE: 'Phone',
      CURRENT_PASSWORD: 'Current Password',
      PASSWORD: 'New Password',
      PASSWORD2: 'Confirm Password',
    },
    SHARED_MEDIA_SLIDER: {
      DESCRIPTION_MSG: 'Elite Resources Center offers a comprehensive range of Human Capital solutions designed to meet the requirements of the local market in the Kingdom of Saudi Arabia with a focus on adopting global practices and standards of Human Capital sciences as much as possible to ensure our customers the best quality of deliverables.',
      NAME: 'Name',
      TITLE: 'Title',
      DESCRIPTION: 'Description',
      MEDIA: 'Media',
      DROPZONE_PLACEHOLDER: 'Click or drag image or video here to upload',
    },
    SHARED_OUR_SERVICES: {
      DESCRIPTION_MSG: 'Based on the importance of a sustainable partnership with our clients; we in Elite Resource Center provide you with a dedicated team of experts to meet all your operational and developmental needs in managing your Human Capital. By working closely with you, our experts will be honored to apply the highest practical and developmental standards commensurate with your needs in your organization.',
      NAME: 'Name',
      TITLE: 'Title',
      DESCRIPTION: 'Description',
      MEDIA: 'Media',
      DROPZONE_PLACEHOLDER: 'Click or drag image or video here to upload',
    },
    SHARED_CONTACT_US: {
      TITLE: 'Contact Us',
      DESCRIPTION_MSG: 'For all inquiries and more information about our services and solutions, please contact us, in your preferred way:',
      NAME: 'Name',
      EMAIL: 'Email',
      SUBJECT: 'Subject',
      MESSAGE: 'Message',
      ADDRESS_VALUE: 'Othman Bin Affin St, Al Nada, Riyadh 7544, Saudi Arabia',
    },
    SHARED_BUSINESS_PARTNER: {
      NAME: 'Name',
      TITLE: 'Title',
      DESCRIPTION: 'Description',
      SOCIAL1: 'Facebook',
      SOCIAL2: 'Twitter',
      SOCIAL3: 'Dribble',
      MEDIA: 'Media',
      PHOTO: 'Photo',
      DROPZONE_PLACEHOLDER: 'Click or drag image or video here to upload',
    },
    SHARED_OUR_CLIENTS: {
      TIMESTAMP: 'Timestamp',
      NAME: 'Name',
      PHOTO: 'Photo',
      RATING: 'Rating',
      STARS: 'Stars',
      FEEDBACK: 'Feedback',
      TITLE: 'Project Title',
      DESCRIPTION: 'Project Description',
      DURATION: 'Project Duration',
      SCOPE: 'Project Scope',
      DELIVERABLE: 'Project Deliverable',
      DETAILS: 'Project Details',
      FILES: 'Files',
      DROPZONE_PLACEHOLDER: 'Click or drag image or video here to upload',
    },
    SHARED_DIRECTOR_BOARD: {
      PAGE_TITLE: 'Board of Consultancy',
      NAME: 'Name',
      TITLE: 'Title',
      DESCRIPTION: 'Description',
      MEDIA: 'Media',
      DROPZONE_PLACEHOLDER: 'Click or drag image or video here to upload',
    },
    SHARED_EVENTS: {
      LAST_EVENTS: 'Last Events',
      MOST_UPCOMING: 'Most Upcoming',
      PREVIOUS_EVENTS: 'Previous Workshops',
      UPCOMING_EVENTS: 'Upcoming Events',
      TYPE: 'Type',
      NAME: 'Name',
      TIMESTAMP: 'Timestamp',
      TITLE: 'Title',
      DESCRIPTION: 'Description',
      MEDIA: 'Media',
      DROPZONE_PLACEHOLDER: 'Click or drag image or video here to upload',
    },
    SHARED_EVENT_JOIN: {
      WELCOME_MESSAGE: 'Thank you for registering at the event. Our Costumer Services agent will communicate with you in the provided mobile number to complete your registration fees. Please Make sure to write the exact name that you want your certificate name to be, also your email address where we will send you your certificate (if attended) via email...',
      EVENT_DETAIL: 'Event Detail',
      YOUR_INFORMATION: 'Your Information',
      JOIN_TO_EVENT: 'Join to event:',
      COUNTRY: 'Country',
      COMPANY: 'Enterprise',
      JOB_TITLE: 'Job Title',
    },
    SHARED_PREV_SPONSORS: {
      PREVIOUS_SPONSORS: 'Previous Sponsors',
      NAME: 'Name',
      TIMESTAMP: 'Date',
      SPONSOR: 'Sponsor',
      DESCRIPTION: 'Description',
      LOGO: 'Logo',
      DROPZONE_PLACEHOLDER: 'Click or drag image here to upload',
      PARTNER_SPONSOR: 'Partner Sponsor',
      GOLDEN_SPONSOR: 'Golden Sponsor',
      SILVER_SPONSOR: 'Silver Sponsor',
    },
    HOME_FRONT: {
      TITLE: 'Home',
      HUMAN_CAPITAL: 'Human Capital Solutions',
      CONFERENCE: 'Events and Workshops Management',
      BUSINESS_SOLUTION: 'Training and Development Management',
      REMEMBER_MY_CHOICE: 'Remember my choice',
    },
    HUMAN_LAYOUT: {
      MAIN: 'Main Page',
      OUR_SERVICES: 'Our Services',
      CONTACT_US: 'Contact Us',
      OUR_BUSINESS_PARTNER: 'Our Success Partners',
      OUR_CLIENTS: 'Our Clients',
      BOARD_OF_DIRECTORS: 'Board of Consultancy',
      ABOUT_US: 'A Brief about our Services ',
    },
    HUMAN_ABOUT_US: {
      TITLE: 'A Brief about Human Capital Solutions',
      DESCRIPTION: 'Elite Resources Centre offers a comprehensive range of Human Capital solutions designed to meet the requirements of the local market in the Kingdom of Saudi Arabia with a focus on adopting global practices and standards of Human Capital solutions. While focusing on the importance of a sustainable partnership with our clients, we provide you with a dedicated team of experts to meet all your operational and developmental needs in managing your Human Capital Management needs. By working closely with you, our experts will be honoured to apply the highest practical and developmental standards commensurate with your needs in your organization, for example:',
      ITEM1: 'Auditing the institution’s current Human Capital Management’s performance in all its sub-divisions.',
      ITEM2: 'Establishing and developing a workforce strategy that is consistent with the actual institution’s needs, and manage the execution deliverables.',
      ITEM3: 'Supervising the recruitment process and the selection of competent task-oriented candidates.',
      ITEM4: 'Establishing or re-structuring the salary scale taking into consideration the organization’s size, line of business, and the average salary scale of its direct and no-direct competitors.',
      ITEM5: 'Establishing and developing the organization’s internal regulations, Bylaw, and employee manual handbook.',
      ITEM6: 'Establishing and developing the training and succession planning programs.',
      ITEM7: 'Establishing and developing performance review methodologies.',
    },
    CONFERENCE_LAYOUT: {
      MAIN: 'Main Page',
      PREVIOUS_EVENTS: 'Previous Workshops',
      UPCOMING_EVENTS: 'Upcoming Events',
      REGISTER: 'Register',
      CONTACT_US: 'Contact Us',
      SPONSOR_REQUEST4COMPANIES: 'Sponsorship investment',
      PREV_SPONSORS: 'Previous Sponsors',
      BOARD_OF_DIRECTORS: 'Board of Consultancy',
      ABOUT_US: 'A Brief about our Services ',
    },
    CONFERENCE_RECENT_EVENTS: {
      LAST_EVENTS: 'Last Events',
      MOST_UPCOMING: 'Most Upcoming',
    },
    CONFERENCE_ALL_EVENTS: {

    },
    CONFERENCE_SPONSOR_REQUEST: {
      PRICING_PLAN: 'Pricing Plan',
      DESCRIPTION_MSG: 'The sponsorship of the Gulf Human Capital Workshop; the biggest workshop of its kind in Saudi Arabia, enables you to take advantage of the enormous potential in marketing your organization before, during, and after the workshop, in which it enables your organization to reach out to many decision making Executives in different sectors whom are attending the forum.',
      BUY_NOW: 'Buy Now',
      PARTNER_SPONSOR: {
        TITLE: 'Partner Sponsor',
        PRICE: '100,000',
        UNIT: 'SR',
        PACKAGE_INCLUDES: 'The Partner Sponsor package includes:',
        SPECIAL_INCLUDES: 'Honoring and special features:',
        P1: 'Logo within the workshop flyers',
        P2: 'Logo on the entrance of the workshop, and in the panels of the stage',
        P3: 'Logo on the stage background',
        P4: 'Logo on the opening ceremony program',
        P5: 'Logo on the board of the presentation screen',
        S1: 'Presentation gifts of thanks during the workshop',
        S2: 'Allocate 50 VIP free seats for the workshop',
        S3: 'Special tables with the company\'s logo in the workshop',
        S4: 'The logo of the company on the workshop\'s certificates and certificates of thanks',
        S5: 'Advertise the organization\'s rolls ups within the workshop area',
        S6: 'Advertise boards for the sponsor logo',
        S7: '15 minutes speech for a speaker nominated by the organization',
        S8: 'Advertise the organization\'s participation within GHCS\' social media accounts',
      },
      GOLDEN_SPONSOR: {
        TITLE: 'Golden Sponsor',
        PRICE: '50,000',
        UNIT: 'SR',
        PACKAGE_INCLUDES: 'The Golden Sponsor package includes:',
        SPECIAL_INCLUDES: 'Honoring and special features:',
        P1: 'Logo within the workshop flyers',
        P2: 'Logo in the entrance of the workshop, and in the panels of the stage',
        P3: 'Logo on the stage background',
        P4: 'Logo on the opening ceremony program',
        S1: 'Presenting gifts of thanks during the workshop',
        S2: 'Allocate 20 VIP free seats for the workshop',
        S3: 'Special tables with the company\'s logo in the workshop',
      },
      SILVER_SPONSOR: {
        TITLE: 'Silver Sponsor',
        PRICE: '30,000',
        UNIT: 'SR',
        PACKAGE_INCLUDES: 'The Silver Sponsor package includes:',
        SPECIAL_INCLUDES: 'Honoring and special features:',
        P1: 'Logo within the workshop flyers',
        P2: 'Logo in the entrance of the workshop, and the panels of the stage',
        P3: 'Logo on the boards',
        S1: 'Allocate 10 VIP invitations to visit the Forum',
      },
    },
    CONFERENCE_ABOUT_US: {
      TITLE: 'A Brief about our Events and Workshops Solutions',
      DESCRIPTION1: 'The Elite Resources Centre is one of the leading institutions in the sector of organizing exhibitions and events management that is distinguished by the workshops that delivers workshops led by experts who seek to provide professional, and scientific. Gulf Human Capital Society, the social arm for Elite Resources Centre, has organized many events, which were held in different regions in Saudi Arabia with approximately 500 professional attendees in an interactive workshop.',
      DESCRIPTION2: 'The participation in Gulf Human Capital Society Forum would help the investors to leave a significant impression in the market that they are targeting, in which our events opens the doors to meet with the elite of decision-makers within different sectors, where our team will support to design a marketing campaign to meets the partner’s specific goals or even marketing new services and products. This will be done through a comprehensive marketing campaign at the event that will be highly targeted communication channels. The sponsorship on the Gulf Human Capital forum would enable the investors to take advantage of the enormous investment we lead in marketing their organization before, during, and after the forum.',
      DESCRIPTION3: 'Elite Resources Centre presents creative solutions in leading the events, and workshops of the sectors in the following areas:',
      ITEM1: 'El – Eid, and national day events.',
      ITEM2: 'Institutions’ outdoor events.',
      ITEM3: 'Institutions’ various celebrations, and occasions.',
      ITEM4: 'Professional Workshops, and courses.',
      POSTFACE: 'Through managing the various logistics requirements, branding, and event’s internal management.',
    },
    SHARED_COURSE_DETAILS: {
      COURSE_DETAILS: 'Course Details',
      TO_REGISTER: 'To register',
      DATE: 'Date',
      ABOUT_COURSE: 'About Course',
      INSTRUCTORS: 'Instructors',
    },
    SHARED_COURSE_JOIN: {
      WELCOME_MESSAGE: 'Thank you for registering at the event. Our Costumer Services agent will communicate with you in the provided mobile number to complete your registration fees. Please Make sure to write the exact name that you want your certificate name to be, also your email address where we will send you your certificate (if attended) via email...',
      WELCOME_MESSAGE2: 'Thank you for registering in our event. Our staff will communicate with you shortly. Kindly transfer the mentioned amount in the event\'s description in the following bank details:',
      BENEFICIARY_NAME: 'Beneficiary Name:',
      BENEFICIARY_NAME2: 'Elite Resources Center',
      IBAN: 'IBAN:',
      IBAN2: 'SA5160100023195000219001',
      BANK: 'Bank:',
      BANK2: 'Al Jazira Bank',
      EMAIL: 'Note that a copy of the receipt MUST be sent to the below email to confirm the registration:',
      EMAIL2: 'pm@eliteresources.co',
      INSTRUCTION: 'Where after sending the  receipt a confirmation letter will be sent with the barcode access with your details to present to our representative when attending to be able to register your attendance.',
      CONTACT: 'Upon facing any challenges in the registration process kindly communicate with the below number:',
      PHONE: '+966 566 6550 07',
      NAME: 'Mr. Mohammed Alsharhan',
      JOIN_TO_COURSE: 'Join to course',
    },
    BUSINESS_LAYOUT: {
      MAIN: 'Main',
      ANNUAL_UPCOMING: 'Annual Courses scheduled for {{year}}',
      ANNUAL_UPCOMING2: 'Annual Courses',
      MOST_UPCOMING: 'Most Upcoming Courses',
      UPCOMING: 'Upcoming',
      PREVIOUS: 'Previous Courses',
      PREV_CLIENTS: 'Previous Clients',
      CONTACT_US: 'Contact Us',
      BOARD_OF_DIRECTORS: 'Board of Consultancy',
      ABOUT_US: 'A Brief about our Services ',
    },
    BUSINESS_ABOUT_US: {
      TITLE: 'A brief about our Training and development solutions',
      DESCRIPTION1: 'Elite Resources Centre aims to develop the individuals’ professional, and theoretical knowledge by developing their practical and mental perspectives to meet the current challenges and needs of the institution, and to equip them with the right solutions to solve them.',
      DESCRIPTION2: 'ERC provides a special specifically designed training programs based on the current needs of the organization based on our pre- training analytical stage provided by our experts to help our partners grow, expand, and transfer their productivity to the highest level.',
      DESCRIPTION3: 'Some of ERC’s training solutions includes:',
      ITEM1: 'Developing the training courses based on the partner\'s actual needs.',
      ITEM2: 'Supervising the excellence of execution of our training programs with our partners.',
    },
  },
};
