// USA
export const locale = {
  lang: 'en',
  direction: 'ltr',
  data: {
    LANG: 'en',
    LANGUAGE: 'English',
    DIRECTION: 'ltr',
    SITE_NAME: 'Portal',
    COMPANY: 'Elite Resource Center',
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    COMMON: {
      HOME: 'Home',
      YES: 'Yes',
      NO: 'No',
      OK: 'OK',
      SEND: 'Send',
      BACK: 'Back',
      SAVE: 'Save',
      DELETE: 'Delete',
      CLEAR: 'Clear',
      SEARCH: 'Search',
      COPYRIGHT: 'Copyright © {{year}} {{company}}',
      FIELD_REQUIRED: '{{field}} is required',
      FIELD_INVALID: '{{field}} is invalid',
      FIELD_MIN_LENGTH: '{{field}} minimum length is {{length}}',
      FIELD_MAX_LENGTH: '{{field}} maximum length is {{length}}',
      MAKE_SURE_SAME_TO: 'Make sure same to {{field}}',
      UNKNOWN_SERVER_ERROR: 'Unknown server error',
      NO_DATA: 'No data',
      DELETE_CONFIRM_MSG: 'Do you want to delete "{{item}}"?',
      X_MONTHS_AGO: '{{val}} months ago',
      X_DAYS_AGO: '{{val}} days ago',
      X_HOURS_AGO: '{{val}} hours ago',
      X_MINUTES_AGO: '{{val}} minutes ago',
      A_MONTH_AGO: 'a month ago',
      A_DAY_AGO: 'a day ago',
      A_HOUR_AGO: 'an hour ago',
      A_MINUTE_AGO: 'a minute ago',
      WELCOME: 'Welcome',
    },
    SIGNIN: {
      SIGNIN: 'Sign in',
      SIGNUP: 'Sign up',
      SIGNOUT: 'Sign out',
      EMAIL: 'Email',
      USERNAME: 'Username',
      FIRST_NAME: 'First name',
      LAST_NAME: 'Last name',
      PASSWORD: 'Password',
      PASSWORD2: 'Confirm password',
      POSITION: 'Position',
      COUNTRY: 'Country',
      CITY: 'City',
      PHONE: 'Phone',
      MY_ACCOUNT: 'My account',
    },
    SHARED_MEDIA_SLIDER: {
      NAME: 'Name',
      TITLE: 'Title',
      DESCRIPTION: 'Description',
      MEDIA: 'Media',
      DROPZONE_PLACEHOLDER: 'Click or drag image or video here to upload',
    },
    SHARED_OUR_SERVICES: {
      NAME: 'Name',
      TITLE: 'Title',
      DESCRIPTION: 'Description',
      MEDIA: 'Media',
      DROPZONE_PLACEHOLDER: 'Click or drag image or video here to upload',
    },
    SHARED_CONTACT_US: {
      TITLE: 'Contact Us',
      NAME: 'Name',
      EMAIL: 'Email',
      SUBJECT: 'Subject',
      MESSAGE: 'Message',
    },
    SHARED_BUSINESS_PARTNER: {
      NAME: 'Name',
      TITLE: 'Title',
      DESCRIPTION: 'Description',
      SOCIAL1: 'Facebook',
      SOCIAL2: 'Twitter',
      SOCIAL3: 'Dribble',
      MEDIA: 'Media',
      PHOTO: 'Photo',
      DROPZONE_PLACEHOLDER: 'Click or drag image or video here to upload',
    },
    SHARED_OUR_CLIENTS: {
      TIMESTAMP: 'Timestamp',
      NAME: 'Name',
      PHOTO: 'Photo',
      RATING: 'Rating',
      STARS: 'Stars',
      FEEDBACK: 'Feedback',
      FILES: 'Files',
      DROPZONE_PLACEHOLDER: 'Click or drag image or video here to upload',
    },
    SHARED_DIRECTOR_BOARD: {
      PAGE_TITLE: 'Board of Directors',
      NAME: 'Name',
      TITLE: 'Title',
      DESCRIPTION: 'Description',
      MEDIA: 'Media',
      DROPZONE_PLACEHOLDER: 'Click or drag image or video here to upload',
    },
    SHARED_EVENTS: {
      LAST_EVENTS: 'Last Events',
      MOST_UPCOMING: 'Most Upcoming',
      PREVIOUS_EVENTS: 'Previous Events',
      UPCOMING_EVENTS: 'Upcoming Events',
      TYPE: 'Type',
      NAME: 'Name',
      TIMESTAMP: 'Timestamp',
      TITLE: 'Title',
      DESCRIPTION: 'Description',
      MEDIA: 'Media',
      DROPZONE_PLACEHOLDER: 'Click or drag image or video here to upload',
    },
    HOME_FRONT: {
      TITLE: 'Home',
      HUMAN_CAPITAL: 'Human Capital',
      CONFERENCE: 'Conference',
      BUSINESS_SOLUTION: 'Business Solution',
      REMEMBER_MY_CHOICE: 'Remember my choice',
    },
    HUMAN_LAYOUT: {
      MAIN: 'Main',
      OUR_SERVICES: 'Our Services',
      CONTACT_US: 'Contact Us',
      OUR_BUSINESS_PARTNER: 'Our Business Partner',
      OUR_CLIENTS: 'Our Clients',
      BOARD_OF_DIRECTORS: 'Board of Directors',
    },
    CONFERENCE_LAYOUT: {
      MAIN: 'Main',
      PREVIOUS_EVENTS: 'Previous Events',
      UPCOMING_EVENTS: 'Upcoming Events',
      REGISTER: 'Register',
      SPONSOR_REQUEST4COMPANIES: 'Sponsor Request for Companies',
      BOARD_OF_DIRECTORS: 'Board of Directors',
    },
    CONFERENCE_RECENT_EVENTS: {
      LAST_EVENTS: 'Last Events',
      MOST_UPCOMING: 'Most Upcoming',
    },
    CONFERENCE_ALL_EVENTS: {

    },
    CONFERENCE_SPONSOR_REQUEST: {
      PRICING_PLAN: 'Pricing Plan',
      BUY_NOW: 'Buy Now',
    },
    BUSINESS_LAYOUT: {
      MAIN: 'Main',
      OUR_SERVICES: 'Our Services',
      SIGN_IN: 'Sign In',
      OUR_BUSINESS_PARTNER: 'Our Business Partner',
      OUR_CLIENTS: 'Our Clients',
      CONTACT_US: 'Contact Us',
      REGISTRATION: 'Registration',
    },
  },
};
